EXPO_PUBLIC_SUPABASE_URL=URL-SUPABASE
EXPO_PUBLIC_SUPABASE_ANON_KEY=PUBLIC-ANON-KEY-SUPABASE
RABBITMQ_URL=URL-RABBITMQ
RABBITMQ_PANIC_QUEUE=CANAL-PANIC-RABBITMQ
EXPO_PUBLIC_API_KEY_PANIC=API-KEY-WEBHOOK-PANIC
EXPO_PUBLIC_URL_PANIC=URL-WEBHOOK-PANIC
EXPO_PUBLIC_API_KEY_AUDIO=API-KEY-WEBHOOK-TRANSCRIÇÃO-AUDIO 
EXPO_PUBLIC_URL_AUDIO=URL-WEBHOOK-TRANSCRIÇÃO-AUDIO